<!DOCTYPE html>
<html>
  <head>
    <!-- Metadata goes here -->
      <title>Stake Pools Hispanos</title>
      <link rel="stylesheet" href="estiloscoronard.css">
  </head>
  <body>
      <div class="contenido">
          
          <header class="titulo">
                <h1>Stake Pools Hispanos</h1>
            </header>
          
          <nav class="menu">
              <ul>
                  <li> <a href="inicio.html">Inicio</a></li>
                  <li> <a href="#">Mundo</a></li>
                  <li> <a href="#">Acerca de</a></li>
              </ul>
          </nav>
          
          <section class="seccion">
                <article>
                
                    <hgroup>
                       
                       <div class="grid-container">
                          <div class="grid-item" >
                              <a href="topo.html">TOPO</a>
                          </div>
                          <div class="grid-item" >
                              <a href="bless.html">BLESS</a>
                          </div>
                          <div class="grid-item" >
                              <a href="arg.html">ARG</a>
                          </div>
                          <div class="grid-item" >
                              <a href="genki.html">GENKI</a>
                          </div>
                          <div class="grid-item" >
                              <a href="angel.html">ANGEL</a>
                          </div>
                          <div class="grid-item" >
                              <a href="tchp.html">TCHP</a>
                          </div>
                          <div class="grid-item" >
                              <a href="topo.html">TOPO</a>
                          </div>
                          <div class="grid-item" >
                              <a href="topo.html">TOPO</a>
                          </div>
                          <div class="grid-item" >
                              <a href="topo.html">TOPO</a>
                          </div>
                        </div>
                        
                    </hgroup>
                
                </article>

            </section>
          
            <footer class="pie">
                <p>Creado por JAGO</p>
                <nav class="enlaces">
                    <ul>
                        <li>  <a href="https://t.me/thisisjago">Telegram</a></li>
                        <li> <a href="https://twitter.com/jagofreelance">Twitter</a></li>
                    </ul>
                </nav>
            </footer>
      
      </div>
  </body>
</html>